SHOPIFY_API_KEY=735135d7fe4bd721ff986582af9809e6
SHOPIFY_API_SECRET=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
SHOP=matts-goods-demo.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://c082cd187f3c.ngrok.io
